# Steven_Javier_AP2_P1

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/edu/ucne/steven_javier_ap2_p1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/ucne/steven_javier_ap2_p1/: MainActivity.kt  StevenJavierAP2P1App.kt
app/src/main/java/edu/ucne/steven_javier_ap2_p1/data/local/dao/: BorrameDao.kt  CervezaDao.kt
app/src/main/java/edu/ucne/steven_javier_ap2_p1/data/local/database/: Database.kt
app/src/main/java/edu/ucne/steven_javier_ap2_p1/data/local/entities/: BorrameEntity.kt  CervezaEntity.kt
app/src/main/java/edu/ucne/steven_javier_ap2_p1/data/mappers/: CervezaMapper.kt
app/src/main/java/edu/ucne/steven_javier_ap2_p1/data/repository/: borrameRepositoryImpl.kt  cervezaRepositoryImpl.kt
app/src/main/java/edu/ucne/steven_javier_ap2_p1/di/: AppModule.kt
app/src/main/java/edu/ucne/steven_javier_ap2_p1/domain/model/: Cerveza.kt  borrame.kt
app/src/main/java/edu/ucne/steven_javier_ap2_p1/domain/repository/: CervezaRepository.kt  borrameRepository.kt
app/src/main/java/edu/ucne/steven_javier_ap2_p1/domain/usecase/: BorrameValidation.kt  CervezaValidation.kt  DeleteBorrameUseCase.kt  DeleteCervezaUseCase.kt  GetBorrameUseCase.kt  GetCervezaByNombreUseCase.kt  GetCervezaUseCase.kt  ObserveBorrameUseCase.kt  ObserveCervezasUseCase.kt  UpsertBorrameUseCase.kt  UpsertCervezaUseCase.kt
app/src/main/java/edu/ucne/steven_javier_ap2_p1/presentation/: NavHost.kt  Screen.kt
app/src/main/java/edu/ucne/steven_javier_ap2_p1/presentation/cerveza/edit/: CervezaEditScreen.kt  CervezaEditUiEvent.kt  CervezaEditUiState.kt  CervezaEditViewModel.kt
app/src/main/java/edu/ucne/steven_javier_ap2_p1/presentation/cerveza/list/: CervezaListEvent.kt  CervezaListScreen.kt  CervezaListUiState.kt  CervezaListViewModel.kt
app/src/main/java/edu/ucne/steven_javier_ap2_p1/presentation/entidad/edit/: BorrameEditScreen.kt
app/src/main/java/edu/ucne/steven_javier_ap2_p1/presentation/entidad/list/: BorrameListScreen.kt
app/src/main/java/edu/ucne/steven_javier_ap2_p1/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/edu/ucne/steven_javier_ap2_p1/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
